oauth.consumerKey=y1QerVSnneebCdWyfKZ9mCdZi
oauth.consumerSecret=EQLEDTCKMnPDulWEYZBPegoAkBvUJZl5raSZIE16Oy5TonuQTS
oauth.accessToken=4476051802-IKrSjwNUmG9USAktyh2HV4v6cenU3Jv8U0xIkHd
oauth.accessTokenSecret=KHYCwcKkh0zBPhErV7JQYo3hlakhGYbiWM1GZgjMgpY0G
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


